{
  "name": "talks",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev": "pnpm run picker dev --open",
    "build": "rimraf dist && pnpm run picker build",
    "build:all": "pnpm -r run build",
    "export": "pnpm run picker export",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "typecheck:strict": "vue-tsc --noEmit",
    "picker": "esno scripts/dev/picker.ts"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@eslint/config-inspector": "catalog:",
    "@eslint/markdown": "catalog:",
    "@slidev/cli": "catalog:",
    "@slidev/theme-default": "catalog:",
    "@slidev/theme-seriph": "catalog:",
    "@types/node": "catalog:",
    "@types/prompts": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "eslint-plugin-markdown": "catalog:",
    "esno": "catalog:",
    "execa": "catalog:",
    "markdown-it-magic-link": "catalog:",
    "playwright-chromium": "catalog:",
    "rimraf": "catalog:",
    "typescript": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  }
}